spring.application.name=supperapp

# C?u hình Database
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=root
spring.datasource.password=05082002Dung
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=05082002Dung
spring.cache.redis.time-to-live=600s


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto
#spring.rabbitmq.listener.simple.auto-startup=false
# B?t log cho Spring Cache
logging.level.org.springframework.cache=DEBUG

# B?t log cho Spring Data Redis
logging.level.org.springframework.data.redis=DEBUG



