<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/x-icon" href="/admin/dist/img/photo1.png">

  <title>CDN STORE</title>
  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="/admin/webjars/bootstrap-icons/1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link href="/admin/webjars/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="/admin/webjars/bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link href="/admin/webjars/tempusdominus-bootstrap-4/5.39.0/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet"
        type="text/css">
  <!-- Select2 -->
  <link rel="stylesheet" href="/admin/webjars/select2/4.0.13/css/select2.min.css" type="text/css"/>
  <link rel="stylesheet" href="/admin/vendor/select2-bootstrap4-theme/select2-bootstrap4.min.css" type="text/css"/>
  <!-- SweetAlert2 -->
  <link rel="stylesheet" href="/admin/webjars/sweetalert2__theme-bootstrap-4/5.0.15/bootstrap-4.min.css">
  <link href="/admin/webjars/AdminLTE/3.2.0/dist/css/adminlte.min.css" rel="stylesheet">

  <style>
    /*css cho select2 resposive*/
    span.select2-container {
        width: unset !important;
    }

    span.select2-selection {
        height: 37.6px !important; /* Hoặc bạn có thể thay đổi giá trị này để phù hợp với thiết kế của bạn */
        padding: 0.45rem 0.75rem !important
    }

    ul.select2-selection__rendered li {
        margin-top: 0px !important;
    }

    .select2-selection.select2-selection--single {
        height: 31px !important;
    }
  </style>
  <!-- jQuery -->
  <script src="/admin/webjars/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="/admin/webjars/bootstrap/4.6.2/js/bootstrap.bundle.min.js"></script>
  <!-- Select2 -->
  <script src="/admin/webjars/select2/4.0.13/js/select2.full.min.js"></script>
  <!-- InputMask -->
  <script src="/admin/webjars/moment/2.29.4/min/moment.min.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="/admin/webjars/tempusdominus-bootstrap-4/5.39.0/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- SweetAlert2 -->
  <script src="/admin/webjars/sweetalert2/11.7.32/dist/sweetalert2.min.js"></script>
  <!-- AdminLTE -->
  <script src="/admin/webjars/AdminLTE/3.2.0/dist/js/adminlte.js"></script>
  <!-- OPTIONAL SCRIPTS -->
  <link href="/admin/webjars/AdminLTE/3.2.0/plugins/daterangepicker/daterangepicker.css" rel="stylesheet">
  <style>
    /*css cho select2 resposive*/
    span.select2-container {
        width: unset !important;
    }
  </style>
  <script src="/admin/webjars/AdminLTE/3.2.0/plugins/daterangepicker/daterangepicker.js"></script>
</head>

<body class="hold-transition text-sm sidebar-mini layout-fixed" id="page-top">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"
        ><i class="fas fa-bars"></i
        ></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/home" class="nav-link">Home</a>
      </li>
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a
                class="nav-link"
                data-widget="control-sidebar"
                data-slide="true"
                href="#"
                role="button"
        >
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>


  <!--        !&#45;&#45;



  Main Sidebar Container &ndash;&gt;-->


  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/home" class="brand-link">
      <img
              src="/admin/webjars/AdminLTE/3.2.0/dist/img/AdminLTELogo.png"
              alt="AdminLTE Logo"
              class="brand-image img-circle elevation-3"
              style="opacity: 0.8"
      />
      <span class="brand-text font-weight-light">SUPPERAPP</span>
    </a>


    <!-- Sidebar -->
    <div class="sidebar">'


      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img
                  src="/admin/dist/img/avatar5.png"
                  class="img-circle elevation-2"
                  alt="User Image"
          />
        </div>
        <div class="info">
          <a href="#" class="d-block">DungNT</a>
        </div>
      </div>


      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input
                  class="form-control form-control-sidebar"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
          />
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>


      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul
                class="nav nav-pills nav-sidebar flex-column nav-child-indent"
                data-widget="treeview"
                role="menu"
                data-accordion="false"
        >


          <!-- Add icons to the links using the .nav-icon class
         with font-awesome or any other icon font library -->


          <li class="nav-item" id="li-7">
            <a href="#" id="#" class="nav-link">
              <i class="fas fa-play-circle"></i>
              <p>
                &nbsp;User Manage
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>


            <!--                            <ul class="nav nav-treeview">-->
            <!--                                <li class="nav-item" id="li-7-8">-->
            <!--                                    <a href="#" class="nav-link" id="#">-->
            <!--                                        &nbsp;&nbsp;&nbsp;&nbsp;<i-->
            <!--                                            class="bi bi-arrow-return-right"-->
            <!--                                    ></i>-->
            <!--                                        <p>&nbsp;&nbsp;Video Content</p>-->
            <!--                                        <i class="right fas fa-angle-left"></i>-->
            <!--                                    </a>-->

            <!--                                    <ul class="nav nav-treeview">-->
            <!--                                        <li class="nav-item" id="li-7-8-12">-->
            <!--                                            <a-->
            <!--                                                    href="/uat-cdn-admin/video/video-item/index"-->
            <!--                                                    class="nav-link"-->
            <!--                                                    id="a-7-8-12"-->
            <!--                                            >-->
            <!--                                                &nbsp;&nbsp;&nbsp;&nbsp;<i-->
            <!--                                                    class="bi bi-arrow-return-right"-->
            <!--                                            ></i>-->
            <!--                                                <p>&nbsp;&nbsp;List all</p>-->
            <!--                                            </a>-->
            <!--                                        </li>-->
            <!--                                    </ul>-->
            <!--                                    <ul class="nav nav-treeview">-->
            <!--                                        <li class="nav-item" id="li-7-8-13">-->
            <!--                                            <a-->
            <!--                                                    href="/uat-cdn-admin/video/video-item/approval/index"-->
            <!--                                                    class="nav-link"-->
            <!--                                                    id="a-7-8-13"-->
            <!--                                            >-->
            <!--                                                &nbsp;&nbsp;&nbsp;&nbsp;<i-->
            <!--                                                    class="bi bi-arrow-return-right"-->
            <!--                                            ></i>-->
            <!--                                                <p>&nbsp;&nbsp;Wait approval</p>-->
            <!--                                            </a>-->
            <!--                                        </li>-->
            <!--                                    </ul>-->
            <!--                                    <ul class="nav nav-treeview">-->
            <!--                                        <li class="nav-item" id="li-7-8-14">-->
            <!--                                            <a-->
            <!--                                                    href="/uat-cdn-admin/video/video-item/delete/index"-->
            <!--                                                    class="nav-link"-->
            <!--                                                    id="a-7-8-14"-->
            <!--                                            >-->
            <!--                                                &nbsp;&nbsp;&nbsp;&nbsp;<i-->
            <!--                                                    class="bi bi-arrow-return-right"-->
            <!--                                            ></i>-->
            <!--                                                <p>&nbsp;&nbsp;Deleted</p>-->
            <!--                                            </a>-->
            <!--                                        </li>-->
            <!--                                    </ul>-->
            <!--                                </li>-->
            <!--                            </ul>-->


            <!--                            <ul class="nav nav-treeview">-->
            <!--                                <li class="nav-item" id="li-7-9">-->
            <!--                                    <a href="#" class="nav-link" id="#">-->
            <!--                                        &nbsp;&nbsp;&nbsp;&nbsp;<i-->
            <!--                                            class="bi bi-arrow-return-right"-->
            <!--                                    ></i>-->
            <!--                                        <p>&nbsp;&nbsp;Channel</p>-->
            <!--                                        <i class="right fas fa-angle-left"></i>-->
            <!--                                    </a>-->

            <!--                                    <ul class="nav nav-treeview">-->
            <!--                                        <li class="nav-item" id="li-7-9-15">-->
            <!--                                            <a-->
            <!--                                                    href="/uat-cdn-admin/video/channel/index"-->
            <!--                                                    class="nav-link"-->
            <!--                                                    id="a-7-9-15"-->
            <!--                                            >-->
            <!--                                                &nbsp;&nbsp;&nbsp;&nbsp;<i-->
            <!--                                                    class="bi bi-arrow-return-right"-->
            <!--                                            ></i>-->
            <!--                                                <p>&nbsp;&nbsp;List all</p>-->
            <!--                                            </a>-->
            <!--                                        </li>-->
            <!--                                    </ul>-->
            <!--                                    <ul class="nav nav-treeview">-->
            <!--                                        <li class="nav-item" id="li-7-9-16">-->
            <!--                                            <a-->
            <!--                                                    href="/uat-cdn-admin/video/channel/approval/index"-->
            <!--                                                    class="nav-link"-->
            <!--                                                    id="a-7-9-16"-->
            <!--                                            >-->
            <!--                                                &nbsp;&nbsp;&nbsp;&nbsp;<i-->
            <!--                                                    class="bi bi-arrow-return-right"-->
            <!--                                            ></i>-->
            <!--                                                <p>&nbsp;&nbsp;Wait approval</p>-->
            <!--                                            </a>-->
            <!--                                        </li>-->
            <!--                                    </ul>-->
            <!--                                    <ul class="nav nav-treeview">-->
            <!--                                        <li class="nav-item" id="li-7-9-17">-->
            <!--                                            <a-->
            <!--                                                    href="/uat-cdn-admin/video/channel/list-delete/index"-->
            <!--                                                    class="nav-link"-->
            <!--                                                    id="a-7-9-17"-->
            <!--                                            >-->
            <!--                                                &nbsp;&nbsp;&nbsp;&nbsp;<i-->
            <!--                                                    class="bi bi-arrow-return-right"-->
            <!--                                            ></i>-->
            <!--                                                <p>&nbsp;&nbsp;Deleted</p>-->
            <!--                                            </a>-->
            <!--                                        </li>-->
            <!--                                    </ul>-->
            <!--                                </li>-->
            <!--                            </ul>-->

            <ul class="nav nav-treeview">
              <li class="nav-item" id="li-7-11">
                <a
                        href="/admin/user"
                        class="nav-link"
                        id="a-7-10"
                >
                  &nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-arrow-return-right"></i>
                  <p>&nbsp;&nbsp;User</p>
                </a>
              </li>
            </ul>


            <ul class="nav nav-treeview">
              <li class="nav-item" id="li-7-149">
                <a href="/admin/role" class="nav-link" id="a-7-111">
                  &nbsp;&nbsp;&nbsp;&nbsp;<i class="bi bi-arrow-return-right"></i>
                  <p>&nbsp;&nbsp;Role</p>
                </a>
              </li>
            </ul>

          </li>


          <li class="nav-item">
            <a
                    class="nav-link"
                    href="#logout"
                    data-toggle="modal"
                    data-target="#logoutModal"
            >
              <i class="fas fa-sign-out-alt"></i>
              <p>Logout</p>
            </a>
          </li>


        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>


  <div class="modal fade" id="logoutModal">
    <div class="modal-dialog modal-sm-2">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Are you sure to logout?</h4>
          <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Choose &quot;Logout&quot; to out</p>
        </div>
        <div class="modal-footer justify-content-between">
          <button
                  type="button"
                  class="btn btn-default"
                  data-dismiss="modal"
          >
            Close
          </button>
          <a class="btn btn-primary" href="/logout">Logout đê</a>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0"></h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active"></li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->



    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="card card-default">
          <div class="card-body">
            <div class="mb-3">
              <form action="/uat-cdn-admin/sys/role/create" method="get">
                <button type="submit" class="btn btn-primary">Create</button>
              </form>
            </div>
            <input type="text" id="pageSizeInput" name="pageSize" value="" class="form-control" hidden>
            <div class="table_router">
              <table id="roleDatatable" class="table custom-table table-bordered">
                <thead class="thead-light">
                <tr>
                  <th scope="col">No</th>
                  <th scope="col">Name</th>
                  <th scope="col">Description</th>
                  <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td class="text-center">1</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/1">
                      <span>ADMIN</span>
                    </a>
                  </td>
                  <td>CMS system administration rights</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/1" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;1&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">2</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/2">
                      <span>VIDEO</span>
                    </a>
                  </td>
                  <td>Video function management</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/2" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;2&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">3</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/21">
                      <span>APPROVAL-VIDEO</span>
                    </a>
                  </td>
                  <td>Video display moderation rights</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/21" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;21&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">4</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/22">
                      <span>HOME-CONFIG</span>
                    </a>
                  </td>
                  <td>Home config role</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/22" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;22&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">5</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/24">
                      <span>MINIAPP_PARTNER</span>
                    </a>
                  </td>
                  <td>Role for partner mini app</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/24" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;24&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">6</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/26">
                      <span>LUMITEL-ADMIN</span>
                    </a>
                  </td>
                  <td>Quyền quản trị cho bên Lumitel</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/26" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;26&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">7</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/27">
                      <span>MINIAPP_REVIEWER</span>
                    </a>
                  </td>
                  <td>Quyền được approve hay reject các mini-app</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/27" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;27&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">8</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/28">
                      <span>MINIAPPP</span>
                    </a>
                  </td>
                  <td>testminiapp</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/28" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;28&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">9</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/29">
                      <span>MPS_PACKAGE_REVIEWER</span>
                    </a>
                  </td>
                  <td>MPS_PACKAGE_REVIEWER</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/29" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;29&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                <tr>
                  <td class="text-center">10</td>
                  <td>
                    <a href="/uat-cdn-admin/sys/role/view/30">
                      <span>MPS_PACKAGE_PARTNER</span>
                    </a>
                  </td>
                  <td>MPS_PACKAGE_PARTNER</td>
                  <td>
                    <div class="d-flex flex-row justify-content-center">
                      <a href="/uat-cdn-admin/sys/role/update/30" class="btn" title="Edit">
                        <i class="far fa-edit" style="color: #00709e;"></i>
                      </a>
                      <button style="cursor: pointer;" type="button" class="btn" title="Delete" onclick="delete1(&#39;30&#39;)">
                        <i class="fas fa-trash-alt" style="color: #ff0000;"></i>
                      </button>
                    </div>

                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="d-flex flex-row justify-content-end">
              <ul class="pagination pagination-sm" style="margin-bottom: 5px;">
                <li class="page-item "></li>
                <li class="page-item "></li>
                <li class="page-item disabled"><a class="page-link text-secondary">Page 1/1 (10 items)</a></li>
                <li class="page-item"></li>
                <li class="page-item"></li>
              </ul>
            </div>
          </div>
          <!-- /.card-body -->
        </div>
        <!-- /.container-fluid -->
      </div>
      <!--ket thuc MainContent-->
    </div>
  </div>
  <!-- conten-->


  <!-- Main Footer -->
  <footer class="main-footer">
    <strong
    >Copyright &copy; 2023
      <a href="https://ringme.vn/">ringme.vn</a>.</strong
    >
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 2.0
    </div>
  </footer>

</div>
</body>


